sonar.projectKey=BDD
sonar.projectName=BDD
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login=4d3569a1813b4d34df92dc574dbdd7989bedd2ae
