sonar.projectKey=BDD
sonar.projectName=BDD
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= ac26dfd8e4c99fc91b9e975ced94274fd54a73a6
